<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Christmas Spirit Box</title>

    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
    
      <div class="container">
        <h1 style="color:white"> CHRISTMAS SPIRIT BOX </h1>
        <!--VosCast.com HTML5 Player-->
<script type="text/javascript" src="//cdn.voscast.com/player/?key=4f784827c0e770bf6c07f9f303afe2ff"></script>
<!--End Player-->
        <br/>
          <img src="https://christmasspiritbox.com/scary-santa-3.png">
        <br/>
        <p style="color:white">This 'Christmas Spirit Box' was developed by the folks at <a href="https://liminal.earth">Liminal Earth</a> a map of the strange, wonderful, unusual, and unexpected.
          This stream takes cut up and unrecognizable 500ms audio samples from beloved Christmas music and plays them in random order. Use this in place of a traditional spirit box
          should you need to hold a seance with Santa (or Mrs.) Claus, "the elves", "the reindeer" or any of the various 'ghosts' of Christmas Past/Present/Future.
          </p>
        
      </div><!-- /.container-fluid -->
    </nav>


    <footer>
      <div class="container">
      </div>
    </footer>

    <!-- script -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/script.js"></script>



  </body>
</html>
